[gd_scene load_steps=3 format=3 uid="uid://d4b65dtfjsv8v"]

[ext_resource type="PackedScene" uid="uid://bk0m34q1m35un" path="res://scenes/player/player.tscn" id="1_ig3pt"]
[ext_resource type="PackedScene" uid="uid://bbkt2dmuljhsq" path="res://scenes/spawner/spawner.tscn" id="3_17cu1"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ig3pt")]
position = Vector2(295, 168)

[node name="Spawner" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("3_17cu1")]
Player = NodePath("../Player")
