[gd_scene load_steps=9 format=3 uid="uid://bdm5dahps5cxp"]

[ext_resource type="Script" path="res://scenes/projectiles/Projectile.cs" id="1_ft4ch"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cibex"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmpkc"]
size = Vector2(10, 10)

[sub_resource type="Gradient" id="Gradient_iv4ek"]
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 1, 0.745098)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b3bq8"]
gradient = SubResource("Gradient_iv4ek")

[sub_resource type="Curve" id="Curve_753je"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i4olb"]
curve = SubResource("Curve_753je")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yohfu"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector3(0, 1, 0)
initial_velocity_min = -10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_i4olb")
color_ramp = SubResource("GradientTexture1D_b3bq8")
turbulence_enabled = true
turbulence_influence_min = 0.0
turbulence_influence_max = 0.31

[node name="Projectile" type="Area2D" node_paths=PackedStringArray("VisibleOnScreenNotifier")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ft4ch")
VisibleOnScreenNotifier = NodePath("VisibleOnScreenNotifier2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_cibex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mmpkc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 200
process_material = SubResource("ParticleProcessMaterial_yohfu")
