[gd_scene load_steps=3 format=3 uid="uid://ct63madvkw5p2"]

[ext_resource type="Script" path="res://scenes/pickups/Pickup.cs" id="1_dqjrd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_siakf"]

[node name="Pickup" type="Area2D" node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_dqjrd")
Sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_siakf")
