[gd_scene load_steps=4 format=3 uid="uid://b2get7hjwpk12"]

[ext_resource type="Script" path="res://playground/连续检测物体进入.gd" id="1_gsyuw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2kww"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2b5cp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gsyuw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p2kww")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(15, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_2b5cp")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
